#二维绘图：plot(将外部离散数据转化为图形),fplot(帮助用户构建需要绘制函数的数据),ezplot(用于绘制函数在某一自变量区域内的图形)
plot(y)：y可以为向量（索引为横坐标，元素值为纵坐标）、实数矩阵（分别绘制列向量）或复数向量（实部为横坐标，虚部为纵坐标）
plot(x,y)：x,y均可以是向量和矩阵
plot(x,y,s)：s是绘图格式，-,:,-.,--,y,m,c,f,g,b,w,k,.,o,+,*,x,s,d,v,^,<,>,p

#三维绘图：plot3(三维曲线图),mesh(网格图和，meshc,meshz),surf(曲面图，surfc)

#图形处理：
图形标注：xlabel(),ylabel(),zlabel()和title()等
文本标注图形：text(),gtext()
标注图例：legend()
坐标轴控制：axis(),zoom(),grid(),box()
图形数据取点：ginput()
子图和图形保持：hold(),subplot()

#图形窗口

#MAT文件应用：save和load

#文件I/O：fopen(),fclose(),fread(),fwrite(),fgetl(舍弃换行符),fgets(保留换行符),fscanf(),fprintf()

516页