conv（向量卷积运算）

所谓两个向量卷积，说白了就是多项式乘法。
比如:p=[1 2 3],q=[1 1]是两个向量，p和q的卷积如下：
把p的元素作为一个多项式的系数，多项式按升幂（或降幂）排列，比如就按升幂吧，写出对应的多项式：1+2x+3x^2;同样的，把q的元素也作为多项式的系数按升幂排列，写出对应的多项式：1+x。

卷积就是“两个多项式相乘取系数”。
（1+2x+3x^2）×（1+x）=1+3x+5x^2+3x^3
所以p和q卷积的结果就是[1 3 5 3]。

记住，当确定是用升幂或是降幂排列后，下面也都要按这个方式排列，否则结果是不对的。
你也可以用matlab试试
p=[1 2 3]
q=[1 1]
conv(p,q)
看看和计算的结果是否相同。


-------------------------------------conv2（二维矩阵卷积运算）----------------------------------------
1、用法
C=conv2(A,B,shape);        %卷积滤波
复制代码
A:输入图像，B:卷积核
       假设输入图像A大小为ma x na，卷积核B大小为mb x nb，则
       当shape=full时，
		返回全部二维卷积结果，
		即返回C的大小为（ma+mb-1）x（na+nb-1）
      shape=same时，返回与A同样大小的卷积中心部分
       shape=valid时，不考虑边界补零，
		即只要有边界补出的零参与运算的都舍去，
		返回C的大小为（ma-mb+1）x（na-nb+1）

convn（n维矩阵卷积运算）用法和conv2相同